#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <10 11>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        hennkann {
            bindings = <&to_layer_0 INTERNATIONAL_4>;
            key-positions = <22 23>;
        };

        // --- ここから追加 ---
        kagi_down_combo {
            bindings = <&kagi_down_macro>;
            key-positions = <16 19>;
        };
        // --- ここまで追加 ---
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_press>;

            label = "TO_LAYER_0";
        };

        // 元々あったマクロはそのまま残します
        kakko_macro: kakko_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                = <&kp LBRC &kp DOWN &kp RBRC>;
        };

        // --- ここから追加 ---
        kagi_down_macro: kagi_down_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&kp LBRC &kp DOWN &kp RBRC>;
        };
        // --- ここまで追加 ---
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // (以下、keymapの定義は変更なしなので省略します)
        default_layer {
            bindings = <
&kp Q             &kp W         &kp E           &kp R               &kp T                                                &kp Y      &kp U                &lt 5 I          &kp O        &kp P
&mt CAPS A        &mt LCTRL S   &mt LEFT_ALT D  &mt LEFT_COMMAND F  &kp G            &kp SLASH           &kp TILDE       &kp H      &mt RIGHT_COMMAND J  &mt RCTRL L  &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C           &kp V               &kp B            &to 3               &kp MINUS       &kp N      &kp M                &kp COMMA        &kp DOT      &kp QUESTION
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT    &kp SPACE           &lt 2 BACKSPACE  &kp LANGUAGE_5      &mt ESCAPE TAB  &kp ENTER                                                     &kp F7
            >;
            // ...以下省略...
        };
        // ...
    };
};
